<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\overlord\scripts\overlordcontrol.js">
    <Files>
      <File FileName="Assets\Scripts\Activatable\PickupItem.cs" Line="19" Column="25" />
      <File FileName="Assets\Scripts\Activatable\Chest.cs" Line="22" Column="1" />
      <File FileName="Assets\overlord\scripts\overlordcontrol.js" Line="144" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Paladin-Team-5" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Activatable" expanded="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
            <Node name="Assembly-CSharp-firstpass" expanded="True" />
            <Node name="Assembly-UnityScript" expanded="True">
              <Node name="overlord" expanded="True">
                <Node name="scripts" expanded="True">
                  <Node name="overlordcontrol.js" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>