<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Options_Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\DeathScreen.cs" Line="22" Column="28" />
      <File FileName="Assets\overlord\scripts\OverlordControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface_Window.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\overlord\scripts\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Activatable\Lever.cs" Line="1" Column="1" />
      <File FileName="Assets\Attack_Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main_Menu_Actions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Options_Menu.cs" Line="21" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>