<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Equipment.cs">
    <Files>
      <File FileName="Assets\overlord\scripts\OverlordControl.cs" Line="156" Column="12" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Activatable\PickupItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Activatable\Chest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="77" Column="21" />
      <File FileName="Assets\Scripts\Interface_Window.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Equipment.cs" Line="221" Column="108" />
      <File FileName="Assets\overlord\scripts\Sword.cs" Line="29" Column="8" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>