<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Item.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="39" Column="1" />
      <File FileName="Assets\overlord\scripts\OverlordControl.cs" Line="125" Column="52" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Activatable\PickupItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Activatable\Chest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface_Window.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="16" Column="16" />
      <File FileName="Assets\Scripts\Equipment.cs" Line="221" Column="32" />
      <File FileName="Assets\overlord\scripts\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Activatable\Lever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Activatable\Elven_Sword_Weapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>