<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Activatable\Elven_Sword_Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="51" Column="45" />
      <File FileName="Assets\Scripts\Item.cs" Line="7" Column="10" />
      <File FileName="Assets\Scripts\Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\Two_Handed_Sword.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\Activatable\Chest.cs" Line="5" Column="33" />
      <File FileName="Assets\overlord\scripts\sword.js" Line="26" Column="96" NotebookId="1" />
      <File FileName="Assets\Scripts\One_Handed_Sword.cs" Line="19" Column="2" NotebookId="1" />
      <File FileName="Assets\overlord\scripts\overlordcontrol.js" Line="134" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\Activatable\Elven_Sword_Weapon.cs" Line="15" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>