<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\overlord\scripts\OverlordControl.cs">
    <Files>
      <File FileName="Assets\Attack.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="18" Column="30" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\overlord\scripts\OverlordControl.cs" Line="219" Column="7" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Activatable\PickupItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Activatable\Chest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface_Window.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\overlord\scripts\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Activatable\Lever.cs" Line="1" Column="1" />
      <File FileName="Assets\Attack_Trigger.cs" Line="22" Column="8" />
      <File FileName="Assets\Enemy.cs" Line="51" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>